[tox]
envlist = flake8,pylint,py27
skipsdist = True

[testenv]
commands =
    py.test --cov-report term-missing --cov tape_bulk_eject {posargs:tests}
deps =
    pytest-capturelog
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}

[testenv:pylint]
commands = pylint --rcfile=tox.ini tape_bulk_eject
deps = pylint

[testenv:flake8]
commands = flake8
deps =
    flake8
    flake8-import-order==0.5
    flake8-pep257
    pep8-naming

[flake8]
application-import-names = tape_bulk_eject,tests
exclude = .tox/*,build/*,env/*,get-pip.py,tests/*
ignore = D203
import-order-style = google
max-line-length = 99
statistics = True

[pylint]
disable=fixme
max-line-length=99
output-format=colorized
reports=no
